<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Posts -</title><meta name=author content="Axel Vanherle"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Axel Vanherle","url":"https:\/\/axelvanherle.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/axelvanherle.github.io\/"}</script><meta property="og:title" content="Posts"><meta property="og:image" content="https://axelvanherle.github.io/img/icon.png"><meta property="og:url" content="https://axelvanherle.github.io/post/"><meta property="og:type" content="website"><meta property="og:site_name" content="Axel Vanherle"><meta name=twitter:title content="Posts"><meta name=twitter:image content="https://axelvanherle.github.io/img/icon.png"><meta name=twitter:card content="summary_large_image"><link href=https://axelvanherle.github.io/img/favicon.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://axelvanherle.github.io/index.xml type=application/rss+xml title="Axel Vanherle"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://axelvanherle.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://axelvanherle.github.io/css/highlight.min.css><link rel=stylesheet href=https://axelvanherle.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://axelvanherle.github.io/>Axel Vanherle</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Axel Vanherle" href=https://axelvanherle.github.io/><img class=avatar-img src=https://axelvanherle.github.io/img/icon.png alt="Axel Vanherle"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Posts</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Axel Vanherle</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-list><article class=post-preview><a href=https://axelvanherle.github.io/post/22-02-23_zerotodnshero/><h2 class=post-title>From Zero to DNS Hero; My Journey Setting Up a Blog with a Custom Domain</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;586&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Axel Vanherle</span></p><div class=post-entry>I am excited to announce that we have a new website link! Our website can now be found at https://axelvanherle.xyz. In this post, I will share my journey of setting up a custom domain and playing around with DNS. So, without further ado, here is &ldquo;From Zero to DNS Hero; My Journey Setting Up a Blog with a Custom Domain.
So for a while now, I have been interested in setting up my own website or, at the very least, learning how to do so.
<a href=https://axelvanherle.github.io/post/22-02-23_zerotodnshero/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://axelvanherle.github.io//tags/hugo/>hugo</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/webdev/>webdev</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/story/>story</a>&nbsp;</div></article><article class=post-preview><a href=https://axelvanherle.github.io/post/21-02-23_p2ptcpchatclient/><h2 class=post-title>Breaking Down the Code; Creating a P2P Chat Client with C++ and QTNetwork.</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 21, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2404&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Axel Vanherle</span></p><div class=post-entry>In this blog post, we&rsquo;ll explore how to create a peer-to-peer chat client using C++ and QTNetwork. This chat client allows users to connect with each other using the TCP protocol, communicate through sending and receiving messages, and receive a list of connected peers on first connect. The chat client is designed to be extensible, with new peers being added dynamically, and with the ability to send and receive messages to and from all connected peers.
<a href=https://axelvanherle.github.io/post/21-02-23_p2ptcpchatclient/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://axelvanherle.github.io//tags/cpp/>CPP</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/qtnetwork/>QTNetwork</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/p2p/>P2P</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/chat-client/>chat client</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/network-programming/>network programming</a>&nbsp;</div></article><article class=post-preview><a href=https://axelvanherle.github.io/post/20-02-22_howigotthisup/><h2 class=post-title>How i got this website up and running.</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 20, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;387&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Axel Vanherle</span></p><div class=post-entry>Hello, this post is a quick explanation of how I got this website up and running.
Rambling First of all, you&rsquo;re probably reading this while it is hosted on GitHub Pages. I can host this wherever i want, but since i have done a previous project like this, using GitHub Pages is the most obvious choice for this project. It&rsquo;s also easy for me at add posts, as i just put a markdown file in the correct directory, and github actions takes care of the rest.
<a href=https://axelvanherle.github.io/post/20-02-22_howigotthisup/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://axelvanherle.github.io//tags/hugo/>hugo</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/webdev/>webdev</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/devops/>devops</a>&nbsp;
<a href=https://axelvanherle.github.io//tags/howto/>howto</a>&nbsp;</div></article><article class=post-preview><a href=https://axelvanherle.github.io/post/20-02-22_myfirstpost/><h2 class=post-title>My first post!</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 20, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;49&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Axel Vanherle</span></p><div class=post-entry><p>My first ever post on this blog!</p><p>It&rsquo;s not really my first post ever, this is just a small test to see if everything is working correctly. i sometimes edit this post to see if everything works after an update, so if you see something odd; this is why.</p></div></article></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:axelvanherle@outlook.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/axelvanherle title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/axelvanherle title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=/post/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://axelvanherle.github.io/>Axel Vanherle</a>
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://axelvanherle.github.io/>Axel Vanherle</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://axelvanherle.github.io/js/main.js></script>
<script src=https://axelvanherle.github.io/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://axelvanherle.github.io/js/load-photoswipe.js></script></body></html>