{{ define "title" -}}
{{ .Title }}

<h2> Intro </h2>
<p>A electronics ICT student who's into all things linux, programing, automation, webdev and anything related to FOSS. </p>
<p>To learn more about why i made this blog, and how to contact me visit the “about” page. </p>

<br><hr><br>

<h2> Recent blogposts </h2>

{{ range ( first 3 ( where .Site.Pages "Type" "blog" ).ByDate ) }}
  <li><a href="{{ .Permalink }}">{{ .Title }}</a></li>
{{ end }}

<hr>

<h2> Recent articles </h2>
{{ range ( first 3 ( where .Site.Pages "Type" "articles" ).ByDate ) }}
  <li><a href="{{ .Permalink }}">{{ .Title }}</a></li>
{{ end }}

{{- end }}
